# webcollector_data

./: pom.xml  test.txt  爬虫抓取.docx
src/main/java/com/fhz/crawler/demo/: CrawlerApplication.java
src/main/java/com/fhz/crawler/demo/config/: MybatisPlusConfig.java
src/main/java/com/fhz/crawler/demo/constant/: BaseConstant.java
src/main/java/com/fhz/crawler/demo/controller/: PageToController.java  TCrawlerMatchController.java  TFilePathController.java  UserController.java
src/main/java/com/fhz/crawler/demo/crawler/: CrawlerParam.java  MyCrawler.java
src/main/java/com/fhz/crawler/demo/entity/: TCrawlerMatch.java  TFilePath.java  User.java
src/main/java/com/fhz/crawler/demo/mapper/: TCrawlerMatchMapper.java  TFilePathMapper.java  UserMapper.java
src/main/java/com/fhz/crawler/demo/service/: TCrawlerMatchService.java  TFilePathService.java  UserService.java
src/main/java/com/fhz/crawler/demo/service/impl/: TCrawlerMatchServiceImpl.java  TFilePathServiceImpl.java  UserServiceImpl.java
src/main/java/com/fhz/crawler/demo/utils/: EasyUIData.java  FileUtils.java  HttpUtils.java  PageUtils.java  ResponseData.java
src/main/resources/: application.yml  init.sql
src/main/resources/static/css/: easyui.css  icon.css
src/main/resources/static/js/: jquery.easyui.min.js
src/main/resources/templates/: filePath.html  index.html
src/test/java/com/fhz/crawler/demo/: CommonTest.java  CrawlerApplicationTests.java
